
java_import {
    name: "xposed_api_82",
    jars: ["xposed-pine/libs/xposed/api-82.jar"],
    sdk_version: "current",
}

prebuilt_etc {
    name: "privapp_whitelist_org.pixel.customparts",
    sub_dir: "permissions",
    src: "privapp-permissions-pixelparts.xml",
    filename_from_src: true,
    system_ext_specific: true,
}


prebuilt_etc {
    name: "init.pixelparts.rc",
    src: "init.pixelparts.rc",
    sub_dir: "init",
    system_ext_specific: true,
}
android_app {
    name: "PixelCustomPartsXposed",
    manifest: "xposed-pine/AndroidManifest.xml",
    resource_dirs: [
        "common/res", 
        "xposed-pine/res"
    ],
    srcs: [
        "common/src/**/*.kt",
        "common/src/**/*.java",
        "xposed-pine/src/org/pixel/customparts/core/**/*.kt",
        "xposed-pine/src/org/pixel/customparts/core/**/*.java",
        // Общие хуки (код реализации)
        "xposed-pine/src/org/pixel/customparts/hooks/**/*.kt",
        "xposed-pine/src/org/pixel/customparts/hooks/**/*.java",
        // Pine-специфичный менеджер
        "xposed-pine/src/org/pixel/customparts/manager/xposed/**/*.kt",
        "xposed-pine/src/org/pixel/customparts/manager/xposed/**/*.java"
    ],
    asset_dirs: ["xposed-pine/assets"],

    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "androidx.core_core-ktx",
        "androidx.activity_activity-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "SettingsLib",
    ],
    libs: ["xposed_api_82"],
    dex_preopt: {
        enabled: false,
    },
    optimize: {
        enabled: true,
        optimize: true,
        shrink: true,
        obfuscate: true,
        proguard_flags_files: ["proguard.flags"],
    },

    aaptflags: ["--custom-package", "org.pixel.customparts"],
    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
}
android_app {
    name: "PixelCustomPartsSystem",

    manifest: "system/AndroidManifest.xml",
    resource_dirs: [
        "common/res"
    ],
    srcs: [
        "common/src/**/*.kt",
        "common/src/**/*.java",
        "system/src/**/*.kt",
        "system/src/**/*.java"
    ],

    static_libs: [
        "androidx.core_core",
        "androidx.appcompat_appcompat",
        "com.google.android.material_material",
        "SettingsLib",
        "androidx.core_core-ktx",
        "androidx.activity_activity-compose",
        "androidx.lifecycle_lifecycle-runtime-ktx",
        "androidx.lifecycle_lifecycle-viewmodel-compose",
        "androidx.compose.runtime_runtime",
        "androidx.compose.foundation_foundation",
        "androidx.compose.foundation_foundation-layout",
        "androidx.compose.ui_ui",
        "androidx.compose.ui_ui-tooling-preview",
        "androidx.compose.material3_material3",
        "androidx.compose.material_material-icons-extended",
        "SettingsLib",
        "org.lineageos.settings.resources", 
    ],

    certificate: "platform",
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    aaptflags: ["--custom-package", "org.pixel.customparts"],
    optimize: {
        enabled: true,
        proguard_flags_files: ["proguard.flags"],
    },
    required: [
        "privapp_whitelist_org.pixel.customparts",
        "init.pixelparts.rc"
    ],
}

java_import {
    name: "pine-core-jar",
    jars: ["xposed-pine/libs/pine/pine-core.jar"],
    sdk_version: "current",
}

java_import {
    name: "pine-xposed-jar",
    jars: ["xposed-pine/libs/pine/pine-xposed.jar"],
    sdk_version: "current",
}

cc_prebuilt_library_shared {
    name: "libpine",
    srcs: ["xposed-pine/libs/pine/arm64-v8a/libpine.so"],
    strip: {
    none: true,
    },
    check_elf_files: false,
    system_ext_specific: false,
    installable: true,
}

java_library {
    name: "PineInject",
    srcs: [
        // Общий интерфейс IHookEnvironment
        "xposed-pine/src/org/pixel/customparts/core/**/*.kt",
        "xposed-pine/src/org/pixel/customparts/core/**/*.java",
        // Общие хуки (код реализации)
        "xposed-pine/src/org/pixel/customparts/hooks/**/*.kt",
        "xposed-pine/src/org/pixel/customparts/hooks/**/*.java",
        // Pine-специфичный менеджер
        "xposed-pine/src/org/pixel/customparts/manager/pine/**/*.kt",
        "xposed-pine/src/org/pixel/customparts/manager/pine/**/*.java"
    ],
    installable: true,
    libs: [
        "framework",
    ],
    static_libs: [
        "pine-core-jar",
        "pine-xposed-jar",
        "kotlin-stdlib",
    ],
    kotlincflags: ["-Xjvm-default=all"],
}

