-keep class org.pixel.customparts.** { *; }
-keep class org.pixel.customparts.MainActivity { *; }
-keep class org.pixel.customparts.activities.* { *; }
-keep class org.pixel.customparts.services.* { *; }
-keep class org.pixel.customparts.xposed.XposedInit { *; }
-keep class org.pixel.customparts.manager.xposed.XposedInit { *; }
-keep class * implements de.robv.android.xposed.IXposedHookLoadPackage { *; }
-keep class * implements de.robv.android.xposed.IXposedHookZygoteInit { *; }
-keep class * implements de.robv.android.xposed.IXposedHookInitPackageResources { *; }
-dontwarn de.robv.android.xposed.**
-keep class androidx.compose.ui.graphics.layer.GraphicsLayer { *; }
