<?xml version="1.0" encoding="utf-8"?>
<!-- Card-stack close-enter for direction=top: previous returns from DOWN. -->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear_out_slow_in">
    <translate android:fromYDelta="33%p" android:toYDelta="0" android:duration="350" />
    <scale android:fromXScale="0.92" android:fromYScale="0.92"
        android:toXScale="1.0" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%" android:duration="350" />
    <alpha android:fromAlpha="0.7" android:toAlpha="1.0" android:duration="350" />
</set>
