<?xml version="1.0" encoding="utf-8"?>
<!--
    Close exit: the finishing activity slides out to the right edge,
    reversing the slide-in-right enter animation.
-->
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/linear_out_slow_in">
    <translate
        android:fromXDelta="0"
        android:toXDelta="100%p"
        android:duration="350" />
</set>
